# WEB

./: .gitignore  pom.xml
src/main/java/debug/: MySQLDelete.java  MySQLInsert.java  MySQLSelect.java  MySQLUpdate.java
src/main/java/mailservice/: Mail.java  MailService.java
src/main/java/mysql/: MySQLBase.java  MySQLInsert.java  MySQLQueries.java  MySQLSelect.java  MySQLUpdate.java
src/main/java/utils/: PropertiesLoader.java  Utils.java
src/main/java/webservices/: Member.java  MembersWebServices.java
src/main/resources/: config.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
